
if loadfont /boot/grub/font.pf2 ; then
	set gfxmode=auto
	insmod efi_gop
	insmod efi_uga
	insmod gfxterm
	terminal_output gfxterm
fi

set menu_color_normal=white/black
set menu_color_highlight=black/light-gray

menuentry "Single Node BigTop (DHCP)" {
	set gfxpayload=keep
	linux	/install/vmlinuz  auto=true vga=788 preseed/file=/cdrom/preseed/bigtop.seed debian-installer/locale=en_US initrd=/install/initrd.gz kbd-chooser/method=us netcfg/choose_interface=eth0 netcfg/get_hostname=bigtop debconf/priority=critical ramdisk_size=16384 root=/dev/ram rw quiet --
	initrd	/install/initrd.gz
}
menuentry "Haduzilla (DRBL Server with CDH3)" {
	set gfxpayload=keep
	linux	/install/vmlinuz  auto=true vga=788 preseed/file=/cdrom/preseed/hadu.seed debian-installer/locale=en_US initrd=/install/initrd.gz kbd-chooser/method=us netcfg/choose_interface=eth0 netcfg/get_hostname=hdp debconf/priority=critical ramdisk_size=16384 root=/dev/ram rw quiet --
	initrd	/install/initrd.gz
}
